decoder u64 DmacInstruction {
    category [ _:64 ]
    {
        end  = [ _:56; 0b00000000:8 ]
        kill = [ _:56; 0b00000001:8 ]
        nop  = [ _:56; 0b00011000:8 ]

        lp     = [ _:48; iter:8; 0b001000:6; lc:1; 0b0:1 ]
        wfp    = [ _:48; periph:5; 0b000001100:9; bs:1; p:1 ]
        ldp    = [ _:48; periph:5; 0b000001001:9; bs:1; 0b1:1 ]
        flushp = [ _:48; periph:5; 0b00000110101:11 ]

        go  = [ _:16; addr:32; 0b00000:5; cn:3; 0b101000:6; ns:1; 0b0:1 ]
        mov = [ _:16; imm:32; 0b00000:5; rd:3; 0b10111100:8 ]
    }
}
