decoder u64 DmacInstruction {
    category [ _:64 ]
    {
        end  = [ _:56; 0b00000000:8 ]
        kill = [ _:56; 0b00000001:8 ]
        nop  = [ _:56; 0b00011000:8 ]
        rmb  = [ _:56; 0b00010010:8 ]
        wmb  = [ _:56; 0b00010011:8 ]
        st   = [ _:56; 0b000010:6; bs:1; x:1 ]
        ld   = [ _:56; 0b000001:6; bs:1; x:1 ]

        lp     = [ _:48; iter:8; 0b001000:6; lc:1; 0b0:1 ]
        lpend  = [ _:48; jump:8; 0b001:3; nf:1; 0b1:1; lc:1; bs:1; x:1 ]
        wfp    = [ _:48; periph:5; 0b000001100:9; bs:1; p:1 ]
        ldp    = [ _:48; periph:5; 0b000001001:9; bs:1; 0b1:1 ]
        flushp = [ _:48; periph:5; 0b00000110101:11 ]
        sev    = [ _:48; event:5; 0b00000110100:11 ]

        go  = [ _:16; addr:32; 0b00000:5; cn:3; 0b101000:6; ns:1; 0b0:1 ]
        mov = [ _:16; imm:32; 0b00000:5; rd:3; 0b10111100:8 ]
    }
}
